# springbootstudy

./: pom.xml
spring-boot-devtools/: pom.xml
spring-boot-devtools/src/main/java/com/yonghui/springbootdevtools/: SpringBootDevtoolsApplication.java
spring-boot-devtools/src/main/java/com/yonghui/springbootdevtools/controller/: HelloController.java
spring-boot-devtools/src/main/resources/: application.properties
spring-boot-devtools/src/test/java/com/yonghui/springbootdevtools/: SpringBootDevtoolsApplicationTests.java
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/yonghui/springbootes/: SpringBootEsApplication.java
spring-boot-es/src/main/java/com/yonghui/springbootes/config/: EsClient.java
spring-boot-es/src/main/java/com/yonghui/springbootes/entity/: Book.java  Person.java  SmsLogs.java
spring-boot-es/src/main/java/com/yonghui/springbootes/test/: Demo2.java  OperateAgg.java  OperateArea.java  OperateIndex.java  OperateMap.java  OperateSearch.java
spring-boot-es/src/main/java/com/yonghui/springbootes/util/: HtmlParseUtil.java
spring-boot-es/src/test/java/com/yonghui/springbootes/: SpringBootEsApplicationTests.java
spring-boot-jedis/src/main/java/com/yonghui/springbootjedis/: SpringBootJedisApplication.java
spring-boot-jedis/src/main/java/com/yonghui/springbootjedis/test/: Cluster.java  Pub.java  RedisUtils.java  Standalone.java  Sub.java  TestJedis.java
spring-boot-jedis/src/main/java/com/yonghui/springbootjedis/testthread/: TestSyn.java  thread02.java
spring-boot-jedis/src/test/java/com/yonghui/springbootjedis/: SpringBootJedisApplicationTests.java
spring-boot-mybatis-generator/: pom.xml
spring-boot-mybatis-generator/src/main/java/com/yonghui/springbootmybatisgenerator/: SpringBootMybatisGeneratorApplication.java
spring-boot-mybatis-generator/src/main/java/com/yonghui/springbootmybatisgenerator/base/: BaseMapper.java
spring-boot-mybatis-generator/src/main/java/com/yonghui/springbootmybatisgenerator/config/: DruidConfig.java
spring-boot-mybatis-generator/src/main/java/com/yonghui/springbootmybatisgenerator/entity/: User.java
spring-boot-mybatis-generator/src/main/java/com/yonghui/springbootmybatisgenerator/mapper/: UserMapper.java
spring-boot-mybatis-generator/src/main/java/com/yonghui/springbootmybatisgenerator/service/: UserService.java
spring-boot-mybatis-generator/src/main/java/com/yonghui/springbootmybatisgenerator/web/: UserController.java
spring-boot-mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
spring-boot-mybatis-generator/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-generator/src/test/java/com/yonghui/springbootmybatisgenerator/: SpringBootMybatisGeneratorApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/yonghui/springbootquartz/: SpringBootQuartzApplication.java
spring-boot-quartz/src/main/java/com/yonghui/springbootquartz/config/: ScheduleConfig1.java
spring-boot-quartz/src/main/java/com/yonghui/springbootquartz/task/: Task1.java  Task2.java
spring-boot-quartz/src/test/java/com/yonghui/springbootquartz/: SpringBootQuartzApplicationTests.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/yonghui/springbootschedule/: SpringBootScheduleApplication.java
spring-boot-schedule/src/main/java/com/yonghui/springbootschedule/config/: ScheduleConfig.java
spring-boot-schedule/src/main/java/com/yonghui/springbootschedule/schedule/: SbScheduleTask1.java
spring-boot-schedule/src/main/resources/: log4j2.xml
spring-boot-schedule/src/test/java/com/yonghui/springbootschedule/: SpringBootScheduleApplicationTests.java
